/* Basic Reset */
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% ); */
/* background-color: #000100; */
}
body{
    /* box-sizing: border-box;background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% ); */
   /*  */
   
   /* background: linear-gradient(360deg, rgb(251, 251, 255) 0.00%, rgb(215, 223, 252) 91.48%); */
   /* background: linear-gradient(360deg, rgb(251, 251, 255) 0.00%, rgb(215, 223, 252) 91.48%); background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(89,195,195,1) 0%, rgba(14,175,181,1) 90% ); */
   /* background-color: #8BC6EC; */
   /* background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */
   background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);   
}

.signupheading{
  margin-top: 1%;
  margin-left: 20%;
  font-size: medium;
  font-weight: 600;
}

.MdEmail{
    position: absolute;
    top: 30%;
    left: 16px; /* Adjust for desired left spacing */
    transform: translateY(-50%);
    color: #888; /* Adjust color as needed */
    font-size: 1.5rem; /* Adjust icon size */
     pointer-events: none; 
    
}


/* Form Container Styling */
.signup-form {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 35%;
    
    width: 100%;
    margin: auto;
    margin-top: 6rem;
    padding: 4rem;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.signup{
    /* position: relative; */
    background-color: #135499;
    
}




/* Input Field Styling */
.signup label {
    font-weight: 600;
    color: #000100;
    width: 100%;
    text-align: left;
    margin-top: 1rem;
    /* margin-bottom: 10rem; */
}
.input1{
    background: none;
}

.signup input {
    width: 100%;
    padding: 0.5rem;
    margin-left: 6%;
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
    border: 0.1rem solid #1a1414;
    border-spacing: 10px;
    background: none;
    font-size: 1rem;
    transition: border-color 1s ease;
}

.signup input:focus {
    border: #048c21;
    outline:none;
}

/* Button Styling */
button {
    position: relative;
    width: 30%;
    padding: 0.3rem;
    margin-top: 1rem;
    font-weight: bold;
    border: 1px solid;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button{
    background-color: #0056b3;
}

/* Responsive Error and Success Messages */
.error,
.success {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
}

.error {
    color: #151212;
    background: red;
}

.success {
    color: #0ebd0e;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .signup-form {
        max-width: 55%;
        padding: 0.7rem;
    }
    
    .signup input {
        font-size: 1rem;
        padding: 0.6rem;
    }
    button {
        padding: 0.6rem;
    }
}

@media (max-width: 480px) {
    .signup-form {
        max-width: 60%;
        /* background-color: #094d88; */
        padding: 0.8rem;
        margin-top: 6rem;

    }
    
    .signup input {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    .button{
        background-color: #0056b3;
        width: 100%;
    }
    .signupheading{
        margin-left: 1.3rem;
        
    }
}

.divchild{
    /* position: absolute; */
    right: 10px;
    width: 100%;
    /* background-color: #0056b3; */
}
